# ProjectorCalibrationGrayCode

ProjectorCalibrationGrayCode_5/: ProjectorCalibrationGrayCode.sln  g_worldPointInlierSet.xml  projector_paramater10211237.xml  projector_paramater_6points.xml  projector_paramater_optimize.xml
ProjectorCalibrationGrayCode_5/IdealCameraImage/: IdealCameraImage.vcxproj  IdealCameraImage.vcxproj.filters  square.cpp  square.h
ProjectorCalibrationGrayCode_5/ProjectorCalibrationGrayCode/: ComPtr.h  Graycode.cpp  Graycode.h  Header.h  PGROpenCV.cpp  PGROpenCV.h  ProjectorCalibrationGrayCode.vcxproj  ProjectorCalibrationGrayCode.vcxproj.filters  main.cpp  myGauss_Newton.h  myKinect.cpp  myKinect.h  myParam.h  mySix_Points_Algolism.h
ProjectorCalibrationGrayCode_5/ProjectorCalibrationGrayCode/GrayCodeImage/ProjectionGrayCode/: Thumbs.db
ProjectorCalibrationGrayCode_5/ProjectorCalibrationGrayCode/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  ProjectorCalibrationGrayCode.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
ProjectorCalibrationGrayCode_5/props/: Kinect_For_Windows_SDK_2.0.props  OpenCV_2.4.9.props
ProjectorCalibrationGrayCode_5/x64/Debug/: ProjectorCalibrationGrayCode.ilk
